[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Windows

[requires]
    arithmetic/0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Windows
    os_build=Windows

[full_requires]
    arithmetic/0.1@hermann/stable:86cc9458b99a2e753087b8e2e122fa1838603e69

[full_options]


[recipe_hash]


[env]
    PATH=[C:\\compiler\\bin\\]
